<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Орташа дәрежелі тест</title>
</head>
<style>*{
	background: #d1fffbfa;
	
  }
  .main{
	width: 1140px;
	  margin: 0 auto;
	  margin-top: 20px;
  }
  
  .knopka {
	text-decoration: none;
	display: inline-block;
	color: white;
	padding: 20px 30px;
	margin: 10px 20px;
	border-radius: 10px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
	background-size: 200% auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	transition: .5s;
  }
  .knopka:hover {
	background-position: right center;
  }
  .name{
	color: black;
	  margin-top: 15px;
	  font-family: Roboto;
	  line-height: 15px;
  }
  .quest{
	font-weight: bold;
  }
  
  .Engine .Score .answerText{
	text-align: center;
  }
  #jayab{
	display: inline-block;
	vertical-align: top;
	background-color: white;
	width: 250px;
  }
  a.artka{
	font-size:12.0pt;
	margin-left: 100%;
	font-weight: 700;
	color: black;
	}</style>
<body>
<div class="main">
	<a href="zzz.html" class="artka"> Артқа </a></span></p>
	<script>
var title = 'Орташа дәрежелі тест';
var subtitle = " Тест JavaScript-тің негізін білетін мамандарға бағытталған.";
var questions=[
{
	text: "Төмендегі әдістердің қайсысы JavaScript терезесін ашуда қолданылады?",
	answers: [" myWindow = window.open (&quot;http://www.w3schools.com&quot;);",
		 " myWindow = window.new (&quot;http://www.w3schools.com&quot;);",
		  " myWindow = New window(&quot;http://www.w3schools.com&quot&quot;);",
                  " Window = New window(&quot;http://www.w3schools.com&quot&quot;);"],
	correctAnswer: 0 // нумерация ответов с нуля!
},
{
	text: "IF операторын JavaScript-те дұрыс қолдану әдісі қандай?",
	answers: ["if i = 2",
		  "if i == 2 then",
		  "if i = 2 then",
                  "if (i == 2)"],
	correctAnswer: 3
},
{
	text: "Шартты қалай дұрыс жазуға болады, егер “ i ” 2-ден өзгеше болса?",
	answers: ["if (i <> 2)",
		  "if (i != 2) ",
		  "if i != 2 then",
                  "if i <> 2"],
	correctAnswer: 1
},
{
	text: "3.14 санын бүтін санға қалай айналдыруға болады?",
	answers: ["rnd(3.14)",
		  "round(3.14)",
		  "Math.rnd(3.14) ",
                  "Math.round(3.14)"],
	correctAnswer: 3
},
{
	text: "JavaScript-те айнымалыны қалай жариялайды?",
	answers: ["var ",
		 "head",
		  "script",
                  "title"],
	correctAnswer: 0
},
{
	text: "JavaScript арқылы клиент браузерінің атауын қалай алуға болады?",
        answers: ["browser.name",
		  "client.navName",
		  "navigator.appName",
                  "var.name"],
	correctAnswer: 2
},
{
	text: "Функцияны аргумент ретінде басқа функцияға беруге бола ма?",
	answers: ["иә",
		  "жоқ",
		  "кейбір жағдайларда иә",
                  "дұрыс жауап жоқ"],
	correctAnswer: 0
},
{
	text: "'a' и 'b' Кодтың қай нұсқасында екі элементтен тұратын массив жасалмайды?",
	answers: ["var a = 'a,b'.split(',');",
		  "var a = {‘a’,’b’}",
		  "var a = [ ‘a’, ’b’ ];",
                  "var a = new Array('a', 'b');"],
	correctAnswer: 1
},
{
	text: "Келесі код үзіндісінде қандай нәтиже береді? console.log(new Number(1) === 1);",
	answers: ["true",
		  "null",
		  "false",
                  "undefined"],
	correctAnswer: 2
},
{
	text: "IF конструкциясын JavaScript-те қалай дұрыс жазуға болады?",
	answers: ["if i == 5 then",
		  "if i = 5",
		  "if i = 5 then",
                  "if (i == 5)"],
	correctAnswer: 3
}
];

var yourAns = new Array;
	var score = 0;
	
	function Engine(question, answer) {yourAns[question]=answer;}
	function Score(){
	   var answerText = "Сіздің тестіңіздің нәтижесі:<br>\n";
	   for(var i = 0; i < yourAns.length; ++i){
		var num = i+1;
		answerText=answerText+"\n   №"+ num +"";
		if(yourAns[i]!=questions[i].correctAnswer){
			answerText=answerText+" Дұрыс емес<br> \n";
		  }
			else{
			answerText=answerText+" Дұрыс<br> \n";
			++score;
			}
		   }
	
	   answerText=answerText+"\nБарлық дұрыс жауаптар саны: "+score; "\n";
	   document.getElementById('jayab').innerHTML=answerText;
	   yourAns = [];
	   score = 0;
	   clearForm("quiz");
	}
	function clearForm(name) {
	   var f = document.forms[name];
	   for(var i = 0; i < f.elements.length; ++i) {
		if(f.elements[i].checked)
			f.elements[i].checked = false;
	}
	}
	</script>
<h1><script>document.write(title)</script></h1>
<h2><script>document.write(subtitle)</script></h2>
<form name="quiz">
	<ol>
		<script>
		for(var q=0; q<questions.length; ++q) {
	   var question = questions[q];
	   var idx = 1 + q;
	   document.writeln('<li><span class="quest">' + question.text + '</span><br/>');
	   for(var i in question.answers) {
	   document.writeln('<input type=radio name="q' + idx + '" value="' + i +
	   '" onClick="Engine(' + q + ', this.value)">' + question.answers[i] + '<br/>');
	}
	}
	</script>		
	</ol>
	</form>	
<div id="jayab"></div>
<div><center>
<p><input class="knopka" type="submit" value="Нәтижесін көру" onClick="Score()"></p>
</center></div>
</div>
</body>
</html>
